.service-section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    scroll-snap-align: start;
    position: relative !important;
    .service-description {
        width: 40%;
        padding: 0px 20px;
        text-align: center;
        line-height: 2rem;
    }
    .expand-title {
        width: 100px;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background: #111;
        font-size: 2rem;
        font-weight: 300;
        letter-spacing: 5px;
        padding: 0 25px;
        cursor: pointer;
        opacity: 0.9;
        transition: all 0.5s;
        &.active {
            width: 100%;
            transition: all 0.5s;
            &::after {
                right: 50px;
                transform: rotate(180deg);
            }
        }
        span {
            color: #fff;
            writing-mode: tb-rl;
            transform: rotate(180deg);
            z-index: 1;
        }
        // &::after {
        //     content: "";
        //     width: 100px;
        //     height: 100px;
        //     position: absolute;
        //     right: -50px;
        //     border-radius: 50%;
        //     background: #111;
        //     z-index: 0;
        //     font-family: "Font Awesome 5 Free";
        //     font-weight: 900;
        //     content: "\f054";
        //     color: white;
        //     display: flex;
        //     justify-content: flex-end;
        //     padding-right: 15px;
        //     align-items: center;
        //     transition: all 0.5s 0.5s;
        // }
    }
    .content {
        width: 100%;
        margin: auto;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}